server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
       # root   /usr/share/nginx/html;
        root /home;
	index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server{
        listen  80;
        server_name siom.movistar.cl;
	client_body_buffer_size 1000M;

	# Here is magic
	set $root_dir /srv/siom.movistar.cl;
	rewrite ^(/~[^/]+)$ $1/ redirect;
	rewrite ^/~(?<user>[^/]+)(.+) $2;
	if ($user) {
  		set $root_dir /home/$user/public_html;
	}
	root $root_dir;

        index index.html index.php /index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                access_log off;
                log_not_found off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                access_log      off;
                log_not_found   off;
        }

        location /rest {
                try_files $uri $uri/ /rest/index.php;
                dav_methods PUT DELETE;
        }


        location ~* \.php$ {
                try_files       $uri /index.php;
                fastcgi_index   index.php;
                fastcgi_pass    127.0.0.1:9000;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
                client_max_body_size 1000M;
                fastcgi_read_timeout 600;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}

        location ~ /\. {
                error_page 404 = /#404;
                access_log off;
                log_not_found off;
                deny all;
        }
}

server{
        listen  80;
        server_name siomlatam.movistar.cl;
	client_body_buffer_size 1000M;

# Here is magic
set $root_dir /srv/siomlatam.movistar.cl;
rewrite ^(/~[^/]+)$ $1/ redirect;
rewrite ^/~(?<user>[^/]+)(.+) $2;
if ($user) {
    set $root_dir /home/$user/public_html;
}
root $root_dir;

        index index.html index.php /index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                access_log off;
                log_not_found off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                access_log      off;
                log_not_found   off;
        }

        location /rest {
                try_files $uri $uri/ /rest/index.php;
                dav_methods PUT DELETE;
        }


        location ~* \.php$ {
                try_files       $uri /index.php;
                fastcgi_index   index.php;
                fastcgi_pass    127.0.0.1:9000;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
                client_max_body_size 1000M;
                fastcgi_read_timeout 300;
        }

        location ~ /\. {
                error_page 404 = /#404;
                access_log off;
                log_not_found off;
                deny all;
        }
}

server{
        listen  80;
        server_name siomview.movistar.cl;
	client_body_buffer_size 1000M;

# Here is magic
set $root_dir /srv/siomview.movistar.cl;
rewrite ^(/~[^/]+)$ $1/ redirect;
rewrite ^/~(?<user>[^/]+)(.+) $2;
if ($user) {
    set $root_dir /home/$user/public_html;
}
root $root_dir;

        index index.html index.php /index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                access_log off;
                log_not_found off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                access_log      off;
                log_not_found   off;
        }

        location /rest {
                try_files $uri $uri/ /rest/index.php;
                dav_methods PUT DELETE;
        }


        location ~* \.php$ {
                try_files       $uri /index.php;
                fastcgi_index   index.php;
                fastcgi_pass    127.0.0.1:9000;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
                client_max_body_size 1000M;
                fastcgi_read_timeout 300;
        }

        location ~ /\. {
                error_page 404 = /#404;
                access_log off;
                log_not_found off;
                deny all;
        }
}


server{
        listen  80;
        server_name grportal.movistar.cl;
# Here is magic
set $root_dir /srv/grportal.movistar.cl;
rewrite ^(/~[^/]+)$ $1/ redirect;
rewrite ^/~(?<user>[^/]+)(.+) $2;
if ($user) {
    set $root_dir /home/$user/public_html;
}
root $root_dir;

        index index.html index.php /index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                access_log off;
                log_not_found off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                access_log      off;
                log_not_found   off;
        }

        location /rest {
                try_files $uri $uri/ /rest/index.php;
                dav_methods PUT DELETE;
        }


        location ~* \.php$ {
                try_files       $uri /index.php;
                fastcgi_index   index.php;
                fastcgi_pass    127.0.0.1:9000;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
                client_max_body_size 100M;
                fastcgi_read_timeout 300;
        }

        location ~ /\. {
                error_page 404 = /#404;
                access_log off;
                log_not_found off;
                deny all;
        }
}

server{
        listen  80;
        server_name primar.movistar.cl;
# Here is magic
set $root_dir /srv/primar.movistar.cl;
rewrite ^(/~[^/]+)$ $1/ redirect;
rewrite ^/~(?<user>[^/]+)(.+) $2;
if ($user) {
    set $root_dir /home/$user/public_html;
}
root $root_dir;

        index index.html index.php /index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                access_log off;
                log_not_found off;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                access_log      off;
                log_not_found   off;
        }

        location /rest {
                try_files $uri $uri/ /rest/index.php;
                dav_methods PUT DELETE;
        }


        location ~* \.php$ {
                try_files       $uri /index.php;
                fastcgi_index   index.php;
                fastcgi_pass    127.0.0.1:9000;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
                client_max_body_size 100M;
                fastcgi_read_timeout 300;
        }

        location ~ /\. {
                error_page 404 = /#404;
                access_log off;
                log_not_found off;
                deny all;
        }
}

